[env]
platform = platformio/espressif32@6.11.0
framework = arduino
monitor_speed = 115200
lib_deps = jgromes/RadioLib
	tzapu/WiFiManager@2.0.17
	knolleary/PubSubClient

[platformio]
default_envs = seeed_xiao_esp32s3
src_dir = .

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3

